# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lucidity
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/game_test/build && /usr/bin/cmake -S/workspaces/game_test -B/workspaces/game_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/game_test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lucidity


#############################################
# Order-only phony target for lucidity

build cmake_object_order_depends_target_lucidity: phony || CMakeFiles/lucidity.dir

build CMakeFiles/lucidity.dir/src/lucidity.cpp.o: CXX_COMPILER__lucidity ../src/lucidity.cpp || cmake_object_order_depends_target_lucidity
  DEP_FILE = CMakeFiles/lucidity.dir/src/lucidity.cpp.o.d
  FLAGS = -g   -std=c++17  -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/include -I../lib/glm -I../lib/glm/glm/..
  OBJECT_DIR = CMakeFiles/lucidity.dir
  OBJECT_FILE_DIR = CMakeFiles/lucidity.dir/src

build CMakeFiles/lucidity.dir/src/shader.cpp.o: CXX_COMPILER__lucidity ../src/shader.cpp || cmake_object_order_depends_target_lucidity
  DEP_FILE = CMakeFiles/lucidity.dir/src/shader.cpp.o.d
  FLAGS = -g   -std=c++17  -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/include -I../lib/glm -I../lib/glm/glm/..
  OBJECT_DIR = CMakeFiles/lucidity.dir
  OBJECT_FILE_DIR = CMakeFiles/lucidity.dir/src

build CMakeFiles/lucidity.dir/src/game.cpp.o: CXX_COMPILER__lucidity ../src/game.cpp || cmake_object_order_depends_target_lucidity
  DEP_FILE = CMakeFiles/lucidity.dir/src/game.cpp.o.d
  FLAGS = -g   -std=c++17  -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/include -I../lib/glm -I../lib/glm/glm/..
  OBJECT_DIR = CMakeFiles/lucidity.dir
  OBJECT_FILE_DIR = CMakeFiles/lucidity.dir/src

build CMakeFiles/lucidity.dir/src/globals.cpp.o: CXX_COMPILER__lucidity ../src/globals.cpp || cmake_object_order_depends_target_lucidity
  DEP_FILE = CMakeFiles/lucidity.dir/src/globals.cpp.o.d
  FLAGS = -g   -std=c++17  -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/include -I../lib/glm -I../lib/glm/glm/..
  OBJECT_DIR = CMakeFiles/lucidity.dir
  OBJECT_FILE_DIR = CMakeFiles/lucidity.dir/src

build CMakeFiles/lucidity.dir/src/stb_image.cpp.o: CXX_COMPILER__lucidity ../src/stb_image.cpp || cmake_object_order_depends_target_lucidity
  DEP_FILE = CMakeFiles/lucidity.dir/src/stb_image.cpp.o.d
  FLAGS = -g   -std=c++17  -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/include -I../lib/glm -I../lib/glm/glm/..
  OBJECT_DIR = CMakeFiles/lucidity.dir
  OBJECT_FILE_DIR = CMakeFiles/lucidity.dir/src

build CMakeFiles/lucidity.dir/src/camera.cpp.o: CXX_COMPILER__lucidity ../src/camera.cpp || cmake_object_order_depends_target_lucidity
  DEP_FILE = CMakeFiles/lucidity.dir/src/camera.cpp.o.d
  FLAGS = -g   -std=c++17  -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/include -I../lib/glm -I../lib/glm/glm/..
  OBJECT_DIR = CMakeFiles/lucidity.dir
  OBJECT_FILE_DIR = CMakeFiles/lucidity.dir/src

build CMakeFiles/lucidity.dir/src/sprite.cpp.o: CXX_COMPILER__lucidity ../src/sprite.cpp || cmake_object_order_depends_target_lucidity
  DEP_FILE = CMakeFiles/lucidity.dir/src/sprite.cpp.o.d
  FLAGS = -g   -std=c++17  -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/include -I../lib/glm -I../lib/glm/glm/..
  OBJECT_DIR = CMakeFiles/lucidity.dir
  OBJECT_FILE_DIR = CMakeFiles/lucidity.dir/src

build CMakeFiles/lucidity.dir/src/map.cpp.o: CXX_COMPILER__lucidity ../src/map.cpp || cmake_object_order_depends_target_lucidity
  DEP_FILE = CMakeFiles/lucidity.dir/src/map.cpp.o.d
  FLAGS = -g   -std=c++17  -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/include -I../lib/glm -I../lib/glm/glm/..
  OBJECT_DIR = CMakeFiles/lucidity.dir
  OBJECT_FILE_DIR = CMakeFiles/lucidity.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lucidity


#############################################
# Link the executable lucidity.js

build lucidity.js: CXX_EXECUTABLE_LINKER__lucidity CMakeFiles/lucidity.dir/src/lucidity.cpp.o CMakeFiles/lucidity.dir/src/shader.cpp.o CMakeFiles/lucidity.dir/src/game.cpp.o CMakeFiles/lucidity.dir/src/globals.cpp.o CMakeFiles/lucidity.dir/src/stb_image.cpp.o CMakeFiles/lucidity.dir/src/camera.cpp.o CMakeFiles/lucidity.dir/src/sprite.cpp.o CMakeFiles/lucidity.dir/src/map.cpp.o
  FLAGS = -g
  LINK_FLAGS = $
						-std=c++17 $
						-O3$
						-flto $
						-s ASSERTIONS=1$
						$
						-s USE_GLFW=3 $
						-s MAX_WEBGL_VERSION=2 $
						-s MIN_WEBGL_VERSION=2 $
						-s WASM=1$
						-s TOTAL_MEMORY=256MB $
						$
						-s ENVIRONMENT=web,worker$
						--bind$
						--preload-file ../shaders $
						--preload-file ../src/images
  OBJECT_DIR = CMakeFiles/lucidity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lucidity.js
  TARGET_PDB = lucidity.js.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/game_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ../lib/build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/game_test/lib/build && /usr/bin/cmake -S/workspaces/game_test -B/workspaces/game_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../lib/build/rebuild_cache: phony ../lib/build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ../lib/build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/game_test/lib/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ../lib/build/edit_cache: phony ../lib/build/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || ../lib/build/CMakeFiles/glad.dir

build ../lib/build/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad ../lib/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = ../lib/build/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../lib/include -I../lib/include/KHR
  OBJECT_DIR = ../lib/build/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = ../lib/build/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library ../lib/build/libglad.a

build ../lib/build/libglad.a: C_STATIC_LIBRARY_LINKER__glad ../lib/build/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ../lib/build/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/build/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/game_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ../lib/glm/build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/game_test/lib/glm/build && /usr/bin/cmake -S/workspaces/game_test -B/workspaces/game_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../lib/glm/build/rebuild_cache: phony ../lib/glm/build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ../lib/glm/build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/game_test/lib/glm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ../lib/glm/build/edit_cache: phony ../lib/glm/build/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/game_test/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ../lib/glm/build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/game_test/lib/glm/build/glm && /usr/bin/cmake -S/workspaces/game_test -B/workspaces/game_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../lib/glm/build/glm/rebuild_cache: phony ../lib/glm/build/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ../lib/glm/build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/game_test/lib/glm/build/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ../lib/glm/build/glm/edit_cache: phony ../lib/glm/build/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build glad: phony ../lib/build/libglad.a

build libglad.a: phony ../lib/build/libglad.a

build lucidity: phony lucidity.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/game_test/build

build all: phony lucidity.js ../lib/build/all ../lib/glm/build/all

# =============================================================================

#############################################
# Folder: /workspaces/game_test/lib/build

build ../lib/build/all: phony ../lib/build/libglad.a

# =============================================================================

#############################################
# Folder: /workspaces/game_test/lib/glm/build

build ../lib/glm/build/all: phony ../lib/glm/build/glm/all

# =============================================================================

#############################################
# Folder: /workspaces/game_test/lib/glm/build/glm

build ../lib/glm/build/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/glm/CMakeLists.txt ../lib/glm/glm/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/glm/CMakeLists.txt ../lib/glm/glm/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

